image: maven:3.6.3

clone:
  depth: full # Heroku deploymentı için full clone yapması gerekiyor

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
    
pipelines:
  default:
    - parallel:
      - step : &build
          name: Build and Test
          caches:
            - maven
          script:
            - mvn -B verify --file pom.xml
          after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3   
            
      - step: &SonarCloud-QualityGateChecker
          name: Test and analyze on SonarCloud
          caches:
            - sonar
          script:
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.5

      - step: &SonarCloud-Scan
           name: Test and analyze on SonarCloud
           caches:
              - sonar
           script:
            - pipe: sonarsource/sonarcloud-scan:1.3.0   
      - step: 
           name: Deploy to Heroku
           caches:
               - pip
           script: # Modify the commands below to build your repository.
               - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
  branches:
      master:
         - step: *build
         - step: *SonarCloud-Scan
         - step: *SonarCloud-QualityGateChecker
        
      pull-requests:
        '**':
         - step: *build
         - step: *SonarCloud-Scan
         - step: *SonarCloud-QualityGateChecker
         
      develop:
        - step: *build
        - step: *SonarCloud-Scan
        - step: *SonarCloud-QualityGateChecker
        
      release:
        - step: *build
        - step: *SonarCloud-Scan
        - step: *SonarCloud-QualityGateChecker
        